# Frontend Dockerfile for CyberSec AI Agent System
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for API URLs
ARG NEXT_PUBLIC_API_URL=http://backend:8000
ARG NEXT_PUBLIC_WS_URL=ws://backend:8000
ARG BACKEND_URL=http://backend:8000

# Set environment variables for build
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
ENV BACKEND_URL=$BACKEND_URL
ENV NEXT_TELEMETRY_DISABLED=1

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=5000
ENV BACKEND_URL=http://backend:8000
ENV NEXT_PUBLIC_API_URL=http://backend:8000
ENV NEXT_PUBLIC_WS_URL=ws://backend:8000

# Copy necessary files from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.mjs ./

# Expose port
EXPOSE 5000

# Start command
CMD ["npm", "run", "start"]
