FROM golang:1.22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY backend-go/go.mod backend-go/go.sum ./
RUN go mod download

COPY backend-go/ .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o performa-backend .

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/performa-backend .

RUN mkdir -p /app/logs /app/findings

ENV HOST=0.0.0.0
ENV PORT=8000
ENV LOG_DIR=/app/logs
ENV FINDINGS_DIR=/app/findings

EXPOSE 8000

CMD ["./performa-backend"]
