postgres_1  | 
postgres_1  | 2025-11-30 13:49:55.517 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_1  | 2025-11-30 13:49:55.517 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1  | 2025-11-30 13:49:55.517 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1  | 2025-11-30 13:49:55.519 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1  | 2025-11-30 13:49:55.524 UTC [30] LOG:  database system was shut down at 2025-11-30 13:31:26 UTC
postgres_1  | 2025-11-30 13:49:55.537 UTC [1] LOG:  database system is ready to accept connections
frontend_1  | 
frontend_1  | > my-v0-project@0.1.0 start
frontend_1  | > next start -H 0.0.0.0 -p 5000 -p 5000 -H 0.0.0.0
frontend_1  | 
frontend_1  |    ▲ Next.js 16.0.3
frontend_1  |    - Local:         http://localhost:5000
frontend_1  |    - Network:       http://0.0.0.0:5000
frontend_1  | 
frontend_1  |  ✓ Starting...
frontend_1  |  ✓ Ready in 468ms
backend_1   | 2025-11-30 13:49:58,616 - monitor.log - INFO - Logging system initialized
backend_1   | INFO:     Started server process [10]
backend_1   | INFO:     Waiting for application startup.
backend_1   | INFO:     Application startup complete.
backend_1   | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
Exception in thread Thread-10:
Traceback (most recent call last):
  File "threading.py", line 926, in _bootstrap_inner
  File "threading.py", line 870, in run
  File "compose/cli/log_printer.py", line 202, in watch_events
  File "compose/project.py", line 626, in yield_loop
  File "compose/project.py", line 594, in build_container_event
KeyError: 'id'

backend_1   | INFO:     172.19.0.1:38882 - "WebSocket /ws/live" [accepted]
backend_1   | INFO:     connection open
backend_1   | INFO:     172.19.0.1:38888 - "WebSocket /ws/live" [accepted]
backend_1   | INFO:     connection open
backend_1   | INFO:     172.19.0.1:38902 - "WebSocket /ws/live" [accepted]
backend_1   | INFO:     connection open
backend_1   | INFO:     172.19.0.1:38914 - "WebSocket /ws/live" [accepted]
backend_1   | INFO:     connection open
backend_1   | INFO:     172.19.0.1:38920 - "WebSocket /ws/live" [accepted]
backend_1   | INFO:     connection open
backend_1   | INFO:     connection closed
backend_1   | INFO:     connection closed
backend_1   | INFO:     connection closed
backend_1   | INFO:     connection closed
backend_1   | INFO:     connection closed
backend_1   | INFO:     172.19.0.1:38924 - "WebSocket /ws/live" [accepted]
backend_1   | INFO:     connection open
backend_1   | INFO:     172.19.0.1:38928 - "WebSocket /ws/live" [accepted]
backend_1   | INFO:     connection open
backend_1   | INFO:     172.19.0.1:38942 - "WebSocket /ws/live" [accepted]
backend_1   | INFO:     connection open
backend_1   | INFO:     172.19.0.1:38954 - "WebSocket /ws/live" [accepted]
backend_1   | INFO:     connection open
backend_1   | INFO:     172.19.0.1:38968 - "WebSocket /ws/live" [accepted]
backend_1   | INFO:     connection open
backend_1   | INFO:     connection closed
backend_1   | INFO:     connection closed