Traceback (most recent call last):
  File "docker-compose", line 3, in <module>
  File "compose/cli/main.py", line 81, in main
  File "compose/cli/main.py", line 203, in perform_command
  File "compose/metrics/decorator.py", line 18, in wrapper
  File "compose/cli/main.py", line 1186, in up
  File "compose/cli/main.py", line 1182, in up
  File "compose/project.py", line 702, in up
  File "compose/parallel.py", line 108, in parallel_execute
  File "compose/parallel.py", line 206, in producer
  File "compose/project.py", line 688, in do
  File "compose/service.py", line 581, in execute_convergence_plan
  File "compose/service.py", line 503, in _execute_convergence_recreate
  File "compose/parallel.py", line 108, in parallel_execute
  File "compose/parallel.py", line 206, in producer
  File "compose/service.py", line 496, in recreate
  File "compose/service.py", line 615, in recreate_container
  File "compose/service.py", line 334, in create_container
  File "compose/service.py", line 922, in _get_container_create_options
  File "compose/service.py", line 962, in _build_container_volume_options
  File "compose/service.py", line 1549, in merge_volume_bindings
  File "compose/service.py", line 1579, in get_container_data_volumes
KeyError: 'ContainerConfig'
[63609] Failed to execute script docker-compose
                                                                                                                                                                                                                                                                            
◄ 4m53s ○ docker-compose up 
perfomav3_postgres_1 is up-to-date
Recreating 6bdb84c56c7d_perfomav3_backend_1 ... 

ERROR: for 6bdb84c56c7d_perfomav3_backend_1  'ContainerConfig'

ERROR: for backend  'ContainerConfig'
Traceback (most recent call last):
  File "docker-compose", line 3, in <module>
  File "compose/cli/main.py", line 81, in main
  File "compose/cli/main.py", line 203, in perform_command
  File "compose/metrics/decorator.py", line 18, in wrapper
  File "compose/cli/main.py", line 1186, in up
  File "compose/cli/main.py", line 1182, in up
  File "compose/project.py", line 702, in up
  File "compose/parallel.py", line 108, in parallel_execute
  File "compose/parallel.py", line 206, in producer
  File "compose/project.py", line 688, in do
  File "compose/service.py", line 581, in execute_convergence_plan
  File "compose/service.py", line 503, in _execute_convergence_recreate
  File "compose/parallel.py", line 108, in parallel_execute
  File "compose/parallel.py", line 206, in producer
  File "compose/service.py", line 496, in recreate
  File "compose/service.py", line 615, in recreate_container
  File "compose/service.py", line 334, in create_container
  File "compose/service.py", line 922, in _get_container_create_options
  File "compose/service.py", line 962, in _build_container_volume_options
  File "compose/service.py", line 1549, in merge_volume_bindings
  File "compose/service.py", line 1579, in get_container_data_volumes
KeyError: 'ContainerConfig'
[82829] Failed to execute script docker-compose
                                                                                                                                                                                                                                                                            
◄ 1s ○ git pull origin main
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Membongkar objek: 100% (4/4), 2.22 kibibita | 759.00 kibibita/detik, selesai.
Dari https://github.com/danyswr/perfomaV3
 * branch            main       -> FETCH_HEAD
   4fc8625..ab04cdb  main       -> origin/main
Memperbarui 4fc8625..ab04cdb
Fast-forward
 attached_assets/Pasted-ext-build-baseline-browser-mapping-The-data-in-this-module-is-over-two-months-old-To-ensure-acc-1764595043183_1764595043183.txt | 135 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 135 insertions(+)
 create mode 100644 attached_assets/Pasted-ext-build-baseline-browser-mapping-The-data-in-this-module-is-over-two-months-old-To-ensure-acc-1764595043183_1764595043183.txt
                                                                                                                                                                                                                                                                            
◄ 0s ◎ docker-compose up --build
Building backend
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  379.2MB
Step 1/11 : FROM python:3.11-slim
 ---> 193fdd0bbcb3
Step 2/11 : WORKDIR /app
 ---> Using cache
 ---> f724b8fa2aed
Step 3/11 : RUN apt-get update && apt-get install -y     curl     wget     git     build-essential     libffi-dev     libpq-dev     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c8bfc5cc8d0
Step 4/11 : RUN pip install uv
 ---> Using cache
 ---> 76a01afc0539
Step 5/11 : COPY pyproject.toml uv.lock* ./
 ---> Using cache
 ---> a9dcc888a588
Step 6/11 : RUN uv sync --frozen || uv sync
 ---> Using cache
 ---> 5d20d7ddbde9
Step 7/11 : COPY backend/ ./
 ---> Using cache
 ---> 53b5c945581a
Step 8/11 : RUN mkdir -p logs findings data
 ---> Using cache
 ---> 1a6eb1a1873c
Step 9/11 : EXPOSE 8000
 ---> Using cache
 ---> d67ed3660273
Step 10/11 : HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3     CMD curl -f http://localhost:8000/ || exit 1
 ---> Using cache
 ---> 9a5904140f46
Step 11/11 : CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
 ---> Using cache
 ---> 60139309cc95
Successfully built 60139309cc95
Successfully tagged perfomav3_backend:latest
Building frontend
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  379.2MB
Step 1/27 : FROM node:20-alpine AS builder
 ---> 16858294071a
Step 2/27 : WORKDIR /app
 ---> Using cache
 ---> 2cb4f29b6baf
Step 3/27 : ARG NEXT_PUBLIC_API_URL=http://backend:8000
 ---> Using cache
 ---> b69ed17dd716
Step 4/27 : ARG NEXT_PUBLIC_WS_URL=ws://backend:8000
 ---> Using cache
 ---> d7373ff2ce7b
Step 5/27 : ARG BACKEND_URL=http://backend:8000
 ---> Using cache
 ---> df2aa4faf74f
Step 6/27 : ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
 ---> Using cache
 ---> ffefb635e7a3
Step 7/27 : ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
 ---> Using cache
 ---> 4771c64551f6
Step 8/27 : ENV BACKEND_URL=$BACKEND_URL
 ---> Using cache
 ---> b6a108480b75
Step 9/27 : ENV NEXT_TELEMETRY_DISABLED=1
 ---> Using cache
 ---> 3a6c19809715
Step 10/27 : COPY package*.json ./
 ---> Using cache
 ---> 7df20f8540ba
Step 11/27 : RUN npm ci --legacy-peer-deps
 ---> Using cache
 ---> 864a4c7f01aa
Step 12/27 : COPY . .
 ---> 6a9a9ee7aa3d
Step 13/27 : RUN npm run build
 ---> Running in f50937886245

> my-v0-project@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.3 (Turbopack)

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 32.2s
   Skipping validation of types
   Collecting page data using 7 workers ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   Generating static pages using 7 workers (0/3) ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
The width(-1) and height(-1) of chart should be greater than 0,
       please check the style of container, or the props width(100%) and height(100%),
       or add a minWidth(200) or minHeight(100) or use aspect(undefined) to control the
       height and width.
 ✓ Generating static pages using 7 workers (3/3) in 850.5ms
   Finalizing page optimization ...

Route (app)
┌ ○ /
└ ○ /_not-found


○  (Static)  prerendered as static content

 ---> Removed intermediate container f50937886245
 ---> fe26a8a7cf1b
Step 14/27 : FROM node:20-alpine AS runner
 ---> 16858294071a
Step 15/27 : WORKDIR /app
 ---> Using cache
 ---> 2cb4f29b6baf
Step 16/27 : ENV NODE_ENV=production
 ---> Using cache
 ---> c55d873a5e8f
Step 17/27 : ENV NEXT_TELEMETRY_DISABLED=1
 ---> Using cache
 ---> 30501a661960
Step 18/27 : ENV HOSTNAME=0.0.0.0
 ---> Using cache
 ---> 67aa71157c7a
Step 19/27 : ENV PORT=5000
 ---> Using cache
 ---> 36fad22936b8
Step 20/27 : ENV BACKEND_URL=http://backend:8000
 ---> Using cache
 ---> 33034a78efea
Step 21/27 : COPY --from=builder /app/.next ./.next
 ---> 16d07b6d9308
Step 22/27 : COPY --from=builder /app/public ./public
 ---> def1ac0eb3cc
Step 23/27 : COPY --from=builder /app/package*.json ./
 ---> 60a8e9589729
Step 24/27 : COPY --from=builder /app/node_modules ./node_modules
 ---> f55ed266a80e
Step 25/27 : COPY --from=builder /app/next.config.mjs ./
 ---> 53435df86cd1
Step 26/27 : EXPOSE 5000
 ---> Running in 1fb6c06c5c28
 ---> Removed intermediate container 1fb6c06c5c28
 ---> 4626687bb4e6
Step 27/27 : CMD ["npm", "run", "start"]
 ---> Running in 0512e618d282
 ---> Removed intermediate container 0512e618d282
 ---> d2f7683ca547
Successfully built d2f7683ca547
Successfully tagged perfomav3_frontend:latest
perfomav3_postgres_1 is up-to-date
Recreating 6bdb84c56c7d_perfomav3_backend_1 ... 

ERROR: for 6bdb84c56c7d_perfomav3_backend_1  'ContainerConfig'

ERROR: for backend  'ContainerConfig'
Traceback (most recent call last):
  File "docker-compose", line 3, in <module>
  File "compose/cli/main.py", line 81, in main
  File "compose/cli/main.py", line 203, in perform_command
  File "compose/metrics/decorator.py", line 18, in wrapper
  File "compose/cli/main.py", line 1186, in up
  File "compose/cli/main.py", line 1182, in up
  File "compose/project.py", line 702, in up
  File "compose/parallel.py", line 108, in parallel_execute
  File "compose/parallel.py", line 206, in producer
  File "compose/project.py", line 688, in do
  File "compose/service.py", line 581, in execute_convergence_plan
  File "compose/service.py", line 503, in _execute_convergence_recreate
  File "compose/parallel.py", line 108, in parallel_execute
  File "compose/parallel.py", line 206, in producer
  File "compose/service.py", line 496, in recreate
  File "compose/service.py", line 615, in recreate_container
  File "compose/service.py", line 334, in create_container
  File "compose/service.py", line 922, in _get_container_create_options
  File "compose/service.py", line 962, in _build_container_volume_options
  File "compose/service.py", line 1549, in merge_volume_bindings
  File "compose/service.py", line 1579, in get_container_data_volumes
KeyError: 'ContainerConfig'
[85485] Failed to execute script docker-compose
                                                                                                                                                                                                                                                                            
◄ 2m32s ○ 