g pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.9/51.9 kB 4.4 MB/s eta 0:00:00
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 4.4 MB/s eta 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 5.9 MB/s eta 0:00:00
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 4.6 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.0/74.0 kB 2.3 MB/s eta 0:00:00
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.4/113.4 kB 3.0 MB/s eta 0:00:00
Downloading idna-3.11-py3-none-any.whl (71 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 4.3 MB/s eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 3.7 MB/s eta 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 3.4 MB/s eta 0:00:00
Installing collected packages: typing-extensions, python-dotenv, idna, h11, click, certifi, annotated-types, annotated-doc, aiofiles, uvicorn, typing-inspection, pydantic-core, httpcore, anyio, starlette, pydantic, httpx, pydantic-settings, fastapi
Successfully installed aiofiles-25.1.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 certifi-2025.11.12 click-8.3.1 fastapi-0.123.5 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 python-dotenv-1.2.1 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
 ---> Removed intermediate container efc14e7e0e1c
 ---> 1f7ede600c74
Step 6/11 : COPY agent-brain/ .
 ---> 9dac155848bb
Step 7/11 : RUN mkdir -p /app/knowledge /app/models
 ---> Running in 12d98002230e
 ---> Removed intermediate container 12d98002230e
 ---> ee0adc06c4f1
Step 8/11 : ENV HOST=0.0.0.0
 ---> Running in 9050df841243
 ---> Removed intermediate container 9050df841243
 ---> 3bcfe17d980c
Step 9/11 : ENV PORT=8001
 ---> Running in 8233c230cedf
 ---> Removed intermediate container 8233c230cedf
 ---> 0d64794fb9b2
Step 10/11 : EXPOSE 8001
 ---> Running in 2b518cf9bfc7
 ---> Removed intermediate container 2b518cf9bfc7
 ---> 0b7699cc1390
Step 11/11 : CMD ["python", "main.py"]
 ---> Running in 34b990ad8a32
 ---> Removed intermediate container 34b990ad8a32
 ---> 28635f6cf80f
Successfully built 28635f6cf80f
Successfully tagged perfomav3_brain:latest
Building backend
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  387.7MB
Step 1/18 : FROM golang:1.21-alpine AS builder
1.21-alpine: Pulling from library/golang
4f4fb700ef54: Pulling fs layer
c6a83fedfae6: Pulling fs layer
4579008f8500: Pulling fs layer
41db7493d1c6: Pulling fs layer
54bf7053e2d9: Pulling fs layer
b0059cac77ec: Download complete
b3f3effce7f5: Download complete
41db7493d1c6: Download complete
4579008f8500: Download complete
4f4fb700ef54: Download complete
c6a83fedfae6: Download complete
41db7493d1c6: Pull complete
c6a83fedfae6: Pull complete
54bf7053e2d9: Download complete
4579008f8500: Pull complete
4f4fb700ef54: Pull complete
54bf7053e2d9: Pull complete
Digest: sha256:2414035b086e3c42b99654c8b26e6f5b1b1598080d65fd03c7f499552ff4dc94
Status: Downloaded newer image for golang:1.21-alpine
 ---> 2414035b086e
Step 2/18 : WORKDIR /app
 ---> Running in f8279a563c32
 ---> Removed intermediate container f8279a563c32
 ---> fabe368deaa4
Step 3/18 : RUN apk add --no-cache git
 ---> Running in 0f3f00cfe1cc
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
(1/12) Installing brotli-libs (1.1.0-r2)
(2/12) Installing c-ares (1.33.1-r0)
(3/12) Installing libunistring (1.2-r0)
(4/12) Installing libidn2 (2.3.7-r0)
(5/12) Installing nghttp2-libs (1.62.1-r0)
(6/12) Installing libpsl (0.21.5-r1)
(7/12) Installing zstd-libs (1.5.6-r0)
(8/12) Installing libcurl (8.14.1-r2)
(9/12) Installing libexpat (2.7.3-r0)
(10/12) Installing pcre2 (10.43-r0)
(11/12) Installing git (2.45.4-r0)
(12/12) Installing git-init-template (2.45.4-r0)
Executing busybox-1.36.1-r29.trigger
OK: 20 MiB in 27 packages
 ---> Removed intermediate container 0f3f00cfe1cc
 ---> ddc17e3e011b
Step 4/18 : COPY backend-go/go.mod backend-go/go.sum ./
 ---> 28e5299e7dc4
Step 5/18 : RUN go mod download
 ---> Running in cacf22be1a35
go: go.mod requires go >= 1.24.4 (running go 1.21.13; GOTOOLCHAIN=local)
The command '/bin/sh -c go mod download' returned a non-zero code: 1
ERROR: Service 'backend' failed to build : Build failed
                                                                                                                                       
◄ 2m43s ○ 