nerating static pages using 7 workers (3/3) in 907.6ms
   Finalizing page optimization ...

Route (app)
┌ ○ /
└ ○ /_not-found


○  (Static)  prerendered as static content

 ---> Removed intermediate container f4ba3a7b71f7
 ---> 3eb0f7d09df1
Step 14/29 : FROM node:20-alpine AS runner
 ---> 16858294071a
Step 15/29 : WORKDIR /app
 ---> Using cache
 ---> 1b1a8b004aa2
Step 16/29 : ENV NODE_ENV=production
 ---> Using cache
 ---> cc38a74cc1c5
Step 17/29 : ENV NEXT_TELEMETRY_DISABLED=1
 ---> Using cache
 ---> a2d49dae896c
Step 18/29 : ENV HOSTNAME=0.0.0.0
 ---> Using cache
 ---> fa8d9f09be3f
Step 19/29 : ENV PORT=5000
 ---> Using cache
 ---> 5097416ca40f
Step 20/29 : ENV BACKEND_URL=http://backend:8000
 ---> Using cache
 ---> d2e0a9869b2f
Step 21/29 : ENV NEXT_PUBLIC_API_URL=http://backend:8000
 ---> Using cache
 ---> a5de52c35493
Step 22/29 : ENV NEXT_PUBLIC_WS_URL=ws://backend:8000
 ---> Using cache
 ---> 9256e2ca688b
Step 23/29 : COPY --from=builder /app/.next ./.next
 ---> 61181b392778
Step 24/29 : COPY --from=builder /app/public ./public
 ---> ec8b413aa811
Step 25/29 : COPY --from=builder /app/package*.json ./
 ---> 2097a59343a3
Step 26/29 : COPY --from=builder /app/node_modules ./node_modules
 ---> c758cd558f79
Step 27/29 : COPY --from=builder /app/next.config.mjs ./
 ---> 99b537699e4d
Step 28/29 : EXPOSE 5000
 ---> Running in c0c8e51a4ad4
 ---> Removed intermediate container c0c8e51a4ad4
 ---> 2aaa6c9fcd3e
Step 29/29 : CMD ["npm", "run", "start"]
 ---> Running in af03594e5f4b
 ---> Removed intermediate container af03594e5f4b
 ---> 322389526996
Successfully built 322389526996
Successfully tagged perfomav3_frontend:latest
Starting perfomav3_postgres_1 ... done
Starting perfomav3_backend_1  ... done
Recreating perfomav3_frontend_1 ... 

ERROR: for perfomav3_frontend_1  'ContainerConfig'

ERROR: for frontend  'ContainerConfig'
Traceback (most recent call last):
  File "docker-compose", line 3, in <module>
  File "compose/cli/main.py", line 81, in main
  File "compose/cli/main.py", line 203, in perform_command
  File "compose/metrics/decorator.py", line 18, in wrapper
  File "compose/cli/main.py", line 1186, in up
  File "compose/cli/main.py", line 1182, in up
  File "compose/project.py", line 702, in up
  File "compose/parallel.py", line 108, in parallel_execute
  File "compose/parallel.py", line 206, in producer
  File "compose/project.py", line 688, in do
  File "compose/service.py", line 581, in execute_convergence_plan
  File "compose/service.py", line 503, in _execute_convergence_recreate
  File "compose/parallel.py", line 108, in parallel_execute
  File "compose/parallel.py", line 206, in producer
  File "compose/service.py", line 496, in recreate
  File "compose/service.py", line 615, in recreate_container
  File "compose/service.py", line 334, in create_container
  File "compose/service.py", line 922, in _get_container_create_options
  File "compose/service.py", line 962, in _build_container_volume_options
  File "compose/service.py", line 1549, in merge_volume_bindings
  File "compose/service.py", line 1579, in get_container_data_volumes
KeyError: 'ContainerConfig'
[203457] Failed to execute script docker-compose
                                                                                                                                                                                                                                                                            
◄ 2m22s ○ 