Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
Setting up libdpkg-perl (1.22.21) ...
Setting up cpp-14 (14.2.0-19) ...
Setting up xauth (1:1.1.2-1.1) ...
Setting up libc6-dev:amd64 (2.41-12) ...
Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
Setting up binutils-x86-64-linux-gnu (2.44-3) ...
Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
Setting up libgnutls30t64:amd64 (3.8.9-3) ...
Setting up libfile-fcntllock-perl (0.22-4+b4) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up openssh-client (1:10.0p1-7) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
Setting up binutils (2.44-3) ...
Setting up dpkg-dev (1.22.21) ...
Setting up liberror-perl (0.17030-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
Setting up cpp (4:14.2.0-1) ...
Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
Setting up libalgorithm-diff-xs-perl (0.04-9) ...
Setting up libngtcp2-crypto-gnutls8:amd64 (1.11.0-1) ...
Setting up libalgorithm-merge-perl (0.08-5) ...
Setting up wget (1.25.0-2) ...
Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
Setting up libcurl4t64:amd64 (8.14.1-2+deb13u2) ...
Setting up libcurl3t64-gnutls:amd64 (8.14.1-2+deb13u2) ...
Setting up gcc-14 (14.2.0-19) ...
Setting up git (1:2.47.3-0+deb13u1) ...
Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
Setting up curl (8.14.1-2+deb13u2) ...
Setting up g++-14 (14.2.0-19) ...
Setting up gcc (4:14.2.0-1) ...
Setting up g++ (4:14.2.0-1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.12) ...
Processing triggers for libc-bin (2.41-12) ...
 ---> Removed intermediate container 54b4a5165211
 ---> cd7079be76ac
Step 10/14 : COPY backend/pyproject.toml backend/uv.lock* ./
COPY failed: file not found in build context or excluded by .dockerignore: stat backend/pyproject.toml: file does not exist
ERROR: Service 'backend' failed to build : Build failed
                                                                                                                                                                                                                                                                        ▿244
◄ 2m44s ○ 